<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Viktor Bout Imprisoning</title>
        <style>
            @font-face {
                font-family: "Headline";
                src: url(fonts/headline.ttf);
            }

            @font-face {
                font-family: "Normal";
                src: url(fonts/normal.ttf);
            }

            body {
                background-color: black;
                color: white;
                margin: auto;
            }

            #main {
                background-image: url(img/viktor.jpeg);
                background-size: cover;
                background-position: center 40%;
                width: 100%;
                font-size: 40px;
                height: 400px;
                display: flex;
                align-items: center;
            }

            #main p {
                width: 1000px;
                text-align: center;
                margin: auto;
                font-family: "Headline", sans-serif;
                font-size: 120%;
                text-shadow: 5px 5px 10px black;
            }

            #story {
                padding-top: 50px;
                width: 700px;
                font-size: 20px;
                margin: auto;
                text-align: left;
                font-family: "Normal", sans-serif;
                line-height: 25px;
            }


            #navbar {
                display: flex;
                justify-content: center;
            }

            #navbar a {
                text-decoration: none;
                color: #F9F9F9;
                display: block;
                width: 300px;
                text-align: center;
                padding: 10px;
                font-size: 100%;
                border-bottom: 2px solid black;
            }


            #navbar a:hover {
                color: black;
                background-color: rgba(255, 251, 251, 0.3);
                border-bottom: white 2px solid;
            }

            #container {
               display: flex; 
               width: 100%;
               height: 900px;
               justify-content: center;
            }

            img {
                height: 100%;
                width: 300px;
                object-fit: cover;
                overflow: hidden;
                /* opacity: 0.5; */
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p>The Downfall of the Merchant of Death: Viktor Bout's landing in an American maximum security prison</p>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="merchant.html">Merchant of Death</a>
            <a href="olympian.html">USA Olympian</a>
            <a href="sources.html">Sources</a>
        </div>

        <div id="container">
            <p id="story">Viktor Bout. <em>Merchant of Death.</em><br><br>Bout is a former Russian arms dealer who made global headlines with his illegal arms trafficking in the 1990s and early 2000s. Commonly known as the "Merchant of Death," Bout worked as an international armed dealer who trafficked weapons to areas of conflict. He exploited loopholes in international weapons laws and used his network of cargo planes to sell weapons to dictators and terrorists (Myre). His weapons trade helped sustain wars raging for decades in places like Sierra Leone, Angola, and Liberia. Bout's activities were brought under the eye of global law enforcers, and he became one of the most wanted men in the world.
            <br><br>There was an undercover sting operation to arrest Bout. The U.S. Drug Enforcement Administration went undercover as members of the Revolutionary Armed Forces of Colombia, a known terrorist organization (Myre). He was identified on site and arrested in Bangkok in 2008. Just two years later, Bout was sent to the United States and charged for conspiring to supply material support to a terrorist organization and conspiring to murder U.S. citizens. In 2012, he was convicted and sentenced to 25 years in a maximum-security facility (Myre). Bout's case attracted a lot of global attention due to his role in fueling global instability and its effects on global law enforcement and arms control. <br><br>Bout was fourteen years into his sentence before the swap that set him free. After over a decade of imprisonment, he finally returned home.</p>
        </div>
    </body>
</html>