<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Sources | Annotated Bibliography</title>
        <style>
            @font-face {
                font-family: "Headline";
                src: url(fonts/headline.ttf);
            }
            body {
                background-color: black;
                color: white;
                margin: auto;
            }

            #main {
                background-color: rgb(90, 90, 90);
                width: 100%;
                font-size: 40px;
                height: 300px;
                display: flex;
                align-items: center;
            }

            #main p {
                width: 1000px;
                text-align: center;
                margin: auto;
                font-family: "Headline", sans-serif;
                font-size: 120%;
            }


            #navbar {
                display: flex;
                justify-content: center;
            }

            #navbar a {
                text-decoration: none;
                color: #F9F9F9;
                display: block;
                width: 300px;
                text-align: center;
                padding: 10px;
                font-size: 100%;
                border-bottom: 2px solid black;
            }


            #navbar a:hover {
                color: black;
                background-color: rgba(255, 251, 251, 0.3);
                border-bottom: white 2px solid;
            }

            #biblio {

                width: 900px;
                text-align: left;
                margin: auto;
                padding-top: 40px;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <p>Annotated Bibliography</p>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="merchant.html">Merchant of Death</a>
            <a href="olympian.html">USA Olympian</a>
            <a href="sources.html">Sources</a>
        </div>

        <div id="biblio">
            <iframe src="project.pdf" width="100%" height="800px"></iframe>

            <h2>Images</h2>
            <p>https://www.gpb.org/news/2025/02/05/brittney-griner-could-face-1-year-window-take-advantage-of-new-talent-on-atlanta <br><br>https://www.swishappeal.com/wnba/2024/6/3/24151071/wnba-hoopers-hierarchy-brittney-griner-phoenix-mercury-baylor-paint-blocks-defense-russia-champion <br><br>https://www.nytimes.com/2022/12/09/sports/basketball/brittney-griner-return-letter.html <br><br>https://en.wikipedia.org/wiki/Viktor_Bout <br><br>https://en.wikipedia.org/wiki/Viktor_Bout–Brittney_Griner_prisoner_exchange <br><br>https://fhcsportsreport.com/18247/columns/bliss-or-blunder-for-the-release-of-brittney-griner/</p>
        </div>

    </body>
</html>